----------螺丝部分-----------------
59----点检模式，master两圆孔，当收到10时，会用master点检，就停止测量圆孔，测量完master将写0以退出
50----螺丝位测量，收到10时，开始测量圆孔和压轴。测完，写11
51----螺丝孔的 X  轴偏移量给PLC
53----螺丝孔的 Y  轴偏移量给PLC


----------读取部分-----------
49----螺丝位置的治具号
48----转盘转一下置10，用来移位治具号和opid给油脂保存图片用



-----------油脂部分------------
47----第三滴面检测开始，接收到 20时拍照处理      ，  给23表示获取图片完成，给21表示处理图片完成
46----第三滴的油脂检测结果，给plc
				----第三滴多量	0b000000------------------------即寄存器的第4和第5位
				----第三滴多量	0b100000
				----第三滴多量	0b010000

44----第一二滴面的检测开始，接收到 10时拍照处理，给11表示处理完
43----第一二滴的油脂检测结果，给plc   ---------第一二滴结果共用一个寄存器
				----第一滴多量	0b01------------------------即寄存器的第0和第1位
				----第一滴少量	0b00
				----第一滴ok量	0b10    


				----第二滴多量	0b0000------------------------即寄存器的第2和第3位                由于是用同一个寄存器的，所以后面使用”或“运算
				----第二滴少量	0b1000
				----第二滴ok量	0b0100

